IotHubConnectionString=HostName=fullstackiot.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=c/j6BZhG6YLtj8UvIML1Xrg6+iECbetpgAIoTIT32do=
EventHubConsumerGroup=fullstackiot_consumer_group
